<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/navigation_drawer_item_top_margin"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/navigation_drawer_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_block_black_24dp"
        android:layout_marginEnd="@dimen/navigation_item_seperator"/>

    <TextView
        android:id="@+id/navigation_drawer_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:fontFamily=""
        android:hint="@string/navigation_list_item_name_hint"/>

</LinearLayout>